// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Boss Lights Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 67 : TYPE_BOSSLIGHTS


// Static Values

// Tables

event ObjectDraw
	temp0 = object.value0
	temp0 >>= 3
	object.value0++
	object.value0 &= 15
	DrawSprite(temp0)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Lights.gif")
	SpriteFrame(-8, -5, 16, 13, 0, 0)
	SpriteFrame(-8, -5, 16, 13, 0, 13)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
