// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Large Laser Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 76 : TYPE_LARGELASER

// Function declarations
reserve function LargeLaser_DebugDraw
reserve function LargeLaser_DebugSpawn

// Static Values

// Tables

function LargeLaser_DebugDraw
	DrawSprite(0)
end function


function LargeLaser_DebugSpawn
	CreateTempObject(TypeName[Large Laser], 0, object.xpos, object.ypos)
	object[tempObjectPos].inkEffect = INK_ALPHA
	object[tempObjectPos].alpha = 192
end function


event ObjectMain
	object.animationTimer++
	if object.animationTimer == 1
		PlaySfx(SfxName[Thruster], 0)
	end if
	if object.animationTimer >= 64
		object.type = TypeName[Blank Object]
	end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -24, -112, 24, 112, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if checkResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-24, -112, 48, 256, 464, 0)
	foreach (TypeName[Large Laser], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].inkEffect = INK_ALPHA
		object[arrayPos0].alpha = 192
	next
	SetTableValue(TypeName[Large Laser], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(LargeLaser_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(LargeLaser_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
