// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Laser Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 65 : TYPE_LASER


// Static Values

// Tables

event ObjectMain
	if object.state == 0
		temp0 = object.xpos
		temp0 -= 0xE80000
		if object[0].xpos >= temp0
			if object[0].xpos < object.xpos
				PlaySfx(SfxName[Medium Laser], 0)
			end if
			object.state++
		end if
	else
		if object.alpha < 256
			object.alpha += 16
		end if
		object.xpos -= 0x100000
		if object.outOfBounds == 1
			object.type = TypeName[Blank Object]
		end if
	end if
end event


event ObjectDraw
	if object.state == 1
		DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("SCZ/Objects.gif")
	SpriteFrame(-72, -8, 144, 16, 81, 198)
	foreach (TypeName[Laser], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].inkEffect = INK_ALPHA
		object[arrayPos0].priority = PRIORITY_ACTIVE
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
